# FoodieClub

./: CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/: google-services.json
app/src/androidTest/java/com/example/foodieclub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodieclub/: MainActivity.kt
app/src/main/java/com/example/foodieclub/data/ai/: GeminiIngredientParser.kt
app/src/main/java/com/example/foodieclub/data/model/: Article.kt  ComentarioDto.kt  ParsedIngredient.kt  PerfilPrivadoDto.kt  PerfilPublicoDto.kt  RecetaDto.kt  ShoppingListItem.kt  SpoonacularDtos.kt  UsuarioDto.kt
app/src/main/java/com/example/foodieclub/data/network/: ApiService.kt  RetrofitClient.kt  SpoonacularApiClient.kt  SpoonacularApiService.kt
app/src/main/java/com/example/foodieclub/data/preferences/: AppDataStore.kt  RecipeHistoryManager.kt  ThemeSettingsManager.kt
app/src/main/java/com/example/foodieclub/ui/common/: ProfileComponents.kt  ThemePreference.kt
app/src/main/java/com/example/foodieclub/ui/navigation/: AppNavHost.kt  AppScaffold.kt  Navigation.kt
app/src/main/java/com/example/foodieclub/ui/screen/: ArticleDetailScreen.kt  ArticleListItem.kt  AuthNeededScreen.kt  CreateRecipeScreen.kt  HistoryScreen.kt  LoginScreen.kt  MyProfileScreen.kt  NewsScreen.kt  ProfileScreen.kt  RecipeDetailScreen.kt  RecipeListScreen.kt  RegisterScreen.kt  SettingsScreen.kt  ShoppingListScreen.kt
app/src/main/java/com/example/foodieclub/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/foodieclub/ui/viewmodel/: ArticleDetailViewModel.kt  AuthState.kt  AuthViewModel.kt  MyProfileState.kt  NewsViewModel.kt  ProfileUiState.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt  RecipeDetailViewModel.kt  RecipeDetailViewModelFactory.kt  RecipeUiState.kt  RecipeViewModel.kt  SettingsViewModel.kt  ShoppingListViewModel.kt
app/src/main/res/mipmap-anydpi-v26/: fondo_round.xml  ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml  remote_config_defaults.xml
app/src/test/java/com/example/foodieclub/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
