# gradle/libs.versions.toml

[versions]
# Android/Kotlin/Core
agp = "8.9.1" # Revisa tu versión de AGP
kotlin = "2.0.21" # Revisa tu versión de Kotlin
coreKtx = "1.10.1" # O 1.13.1+ si prefieres
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
# --- VERSIONES ACTUALIZADAS ---
lifecycleRuntimeKtx = "2.8.3" # Actualizado
lifecycleViewModelKtx = "2.8.3" # Actualizado (mantener consistencia)
activityCompose = "1.9.0" # Actualizado
# --- FIN ACTUALIZACIÓN ---
composeBom = "2024.05.00" # Manteniendo esta versión
coil = "2.6.0"
retrofit = "2.11.0"
okhttp = "4.12.0"
navigationCompose = "2.7.7"
datastore = "1.1.1" # O la versión más reciente que encuentres

generativeAi = "0.6.0" # Revisa la última versión estable del SDK de Gemini para Android
kotlinCoroutines = "1.7.3" # O la versión más reciente que encuentres

# Firebase/Google
firebaseBom = "33.1.2"
googleGmsServices = "4.4.2"
playServicesAuth = "20.7.0"
playServicesIdentity = "18.0.1"
firebaseUi = "8.0.2"
materialIconsExtended = "1.6.7"


[libraries]
firebase-config = { group = "com.google.firebase", name = "firebase-config-ktx" } # <-- AÑADE ESTA LÍNEA (sin versión si usas BOM)
# Core & Jetpack
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore-ktx" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
# --- USAN LAS NUEVAS VERSIONES ---
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycleRuntimeKtx" } # Usa misma ref actualizada
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewModelKtx" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleViewModelKtx" } # Usa misma ref actualizada
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" } # Usa ref actualizada
# --- FIN ---
# Google AI (Gemini)
google-ai-generativeai = { group = "com.google.ai.client.generativeai", name = "generativeai", version.ref = "generativeAi" }
kotlin-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinCoroutines" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinCoroutines" }
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

# Compose
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "materialIconsExtended" }

# Coil (Imágenes)
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

# Firebase / Google Services
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth-ktx" }
firebase-storage = { group = "com.google.firebase", name = "firebase-storage-ktx" }
play-services-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "playServicesAuth" }
play-services-identity = { group = "com.google.android.gms", name = "play-services-identity", version.ref = "playServicesIdentity" }
firebase-ui-auth = { group = "com.firebaseui", name = "firebase-ui-auth", version.ref = "firebaseUi" }

# Retrofit (Networking)
retrofit-core = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
okhttp-bom = { group = "com.squareup.okhttp3", name = "okhttp-bom", version.ref = "okhttp" }
okhttp-core = { group = "com.squareup.okhttp3", name = "okhttp" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor" }

[plugins]
# Gradle Plugins
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" } # Si usas Kotlinx Serialization
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
google-gms-services = { id = "com.google.gms.google-services", version.ref = "googleGmsServices" }